{
  "name": "plugin-starter-template",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "rm -rf plugin-starter-template.zip && yarn build:assets && yarn build:zip",
    "build:zip": "./scripts/build-zip.sh",
    "build:assets": "vite build",
    "dev": "yarn dev:assets",
    "dev:assets": "vite"
  },
  "devDependencies": {
    "@kucrut/vite-for-wp": "^0.8.0",
    "vite": "^5.2.11"
  }
}
